inven.pbl(dw_error_rpt1)
inven.pbl(dw_error_rpt2)
inven.pbl(dw_preinven_loc_summary)
inven.pbl(dw_inven_loc_count)
inven.pbl(dw_inven_vso_count)
inven.pbl(dw_preinven_vso_counts)
inven.pbl(dw_preinven_vso_counts_901)
inven.pbl(d_bva_inv_surplus_rpt)
inven.pbl(d_scanprt_vso)
inven.pbl(d_people_charge_preinv_summary)
inven.pbl(d_81_with_mail_rpt)
inven.pbl(d_81_retired_vlj_rpt)
inven.pbl(d_81_with_hold_diary)
inven.pbl(d_81_median)
inven.pbl(d_assigned_dispatch_rpt)
inven.pbl(d_assigned_intake_rpt)
inven.pbl(d_sct_workload2)
inven.pbl(d_assigned_hearing_rpt)
inven.pbl(d_amo_broker_rpt)
