vclrpts.pbl(dw_vcl5_rpt)
vclrpts.pbl(dw_vcl5a_rpt)
vclrpts.pbl(dw_vcl6_rpt)
vclrpts.pbl(dw_vbavcl6_rpt)
vclrpts.pbl(dw_vcl8_rpt)
vclrpts.pbl(dw_vcl8a_rpt)
vclrpts.pbl(dw_vcl8b_rpt)
vclrpts.pbl(dw_vcl9_rpt)
vclrpts.pbl(dw_vbavcl9_rpt)
vclrpts.pbl(dw_vcl10_rpt)
vclrpts.pbl(dw_vcl10_rpt_new)
vclrpts.pbl(dw_vcl11_rpt)
vclrpts.pbl(dw_vcl11_rpt_new)
vclrpts.pbl(dw_vcl11_rpt_newest)
vclrpts.pbl(d_vcl12)
vclrpts.pbl(d_vcl13)
vclrpts.pbl(d_vcl14)
vclrpts.pbl(d_vcl16)
vclrpts.pbl(dw_vcl17_rpt)
vclrpts.pbl(dw_vcl17a_rpt)
vclrpts.pbl(dw_vcl17b_rpt)
vclrpts.pbl(dw_vcl17d_rpt)
vclrpts.pbl(dw_vcl17e_rpt)
vclrpts.pbl(d_vcl18_rpt)
vclrpts.pbl(d_vcl18_rpt_2006)
vclrpts.pbl(d_vcl18_rpt_2015)
vclrpts.pbl(d_vcl18)
vclrpts.pbl(d_vcl18_act)
vclrpts.pbl(d_vcl18_new)
vclrpts.pbl(d_vcl19)
vclrpts.pbl(d_vcl21)
vclrpts.pbl(dw_afi)
vclrpts.pbl(dw_afi_team)
vclrpts.pbl(dw_afi_detail)
vclrpts.pbl(d_afi_work)
vclrpts.pbl(dw_vso_cases)
vclrpts.pbl(dw_monthly_line_cnt_rpt)
vclrpts.pbl(dw_detailed_remand_reasons)
issues.pbl(d_remand_reasons_05)
issues.pbl(d_remand_reasons_05_sdn)
vclrpts.pbl(d_issue_count_rpt)
vclrpts.pbl(d_issue_count_ro)
vclrpts.pbl(d_issue_count_by_decdate_rpt)
vclrpts.pbl(d_issues_dist_rpt)
vclrpts.pbl(d_issues_dist_rpt_monthly)
vclrpts.pbl(d_issues_dist_rpt_effdate)
vclrpts.pbl(d_issues_dist_rpt_ro)
vclrpts.pbl(d_issues_dist_rpt_indv)
vclrpts.pbl(d_issues_dist_rpt_pending)
vclrpts.pbl(d_issue_cnt_with_volumes)
vclrpts.pbl(d_issue_cnt_denied)
vclrpts.pbl(d_issgr_rpt_monthly)
vclrpts.pbl(d_diagcode_dist_rpt)
vclrpts.pbl(d_diagcode_dist_rpt_gwui)
vclrpts.pbl(d_diagcode_dist_rpt_sc)
vclrpts.pbl(d_diagcode_dist_rpt_ir)
vclrpts.pbl(d_diagcode_dist_rpt_9411_6100)
vclrpts.pbl(d_diagcode_dist_rpt_9411)
vclrpts.pbl(d_tdiu_remanded)
vclrpts.pbl(dw_tb_sched)
vclrpts.pbl(d_tb_sched_summary)
vclrpts.pbl(d_tb_co_sched_summary)
vclrpts.pbl(d_bva_remand_error_rpt)
vclrpts.pbl(d_cova_find_rpt)
vclrpts.pbl(d_flexiplace_rpt)
vclrpts.pbl(d_multi_home_charges_rpt)
vclrpts.pbl(d_aod_remand_ro_disp)
vclrpts.pbl(d_aod_act_postremand)
vclrpts.pbl(d_aod_amc_remands)
vclrpts.pbl(d_aod_advance)
vclrpts.pbl(d_aod_remand)
vclrpts.pbl(d_aod_over_75_act)
vclrpts.pbl(d_aod_over_75_act_all_ind)
vclrpts.pbl(d_aod_adv_cert_cases_all)
vclrpts.pbl(d_cova_dispatch)
vclrpts.pbl(d_allowed_with_rem_issues)
vclrpts.pbl(d_adv_ro_sum_by_docket_yy)
vclrpts.pbl(d_adv_team_sum_by_docket_yy)
vclrpts.pbl(d_case_storage_rpt)
vclrpts.pbl(d_vso_storage_rpt)
vclrpts.pbl(d_vso_storage_902_rpt)
vclrpts.pbl(d_case_storage_acting_vlj)
vclrpts.pbl(d_case_storage_vlj_summary)
vclrpts.pbl(d_case_storage_vlj_detail)
vclrpts.pbl(d_case_storage_vlj_detail_2018)
vclrpts.pbl(d_case_storage_vlj_individual)
vclrpts.pbl(d_case_storage_vlj_receipt)
vclrpts.pbl(d_case_storage_from_by_bfac)
vclrpts.pbl(d_case_storage_oldest_100)
vclrpts.pbl(d_case_storage_training_rpt)
vclrpts.pbl(d_sfnod_detail)
vclrpts.pbl(d_sfnod_detail_amc)
vclrpts.pbl(d_oldest100_remands)
vclrpts.pbl(d_81_original_one_issue_detail)
vclrpts.pbl(d_multi_ro_appeals_rpt)
vclrpts.pbl(d_issues_diagcode_rpt)
vclrpts.pbl(dw_ro_dispatch)
vclrpts.pbl(d_decteam_ageing_rpt)
vclrpts.pbl(d_decteam_ageing_rpt_new)
vclrpts.pbl(d_decteam_ageing_summary)
vclrpts.pbl(d_location_detail)
vclrpts.pbl(d_dev_afi)
vclrpts.pbl(d_dev_proc_days2)
vclrpts.pbl(d_weekly_recvd)
vclrpts.pbl(d_weekly_dev)
vclrpts.pbl(d_weekly_devwrk)
vclrpts.pbl(d_weekly_devcmp)
vclrpts.pbl(d_weekly_disp)
vclrpts.pbl(d_daily_disp)
vclrpts.pbl(d_admin_productivity_rpt)
vclrpts.pbl(d_admin_productivity_rpt2)
vclrpts.pbl(d_admin_docket_det)
vclrpts.pbl(d_admin_outcode_det)
vclrpts.pbl(d_admin_outcode_det_bfddec)
vclrpts.pbl(d_admin_docket_sum)
vclrpts.pbl(d_admin_docket_sum_monthly)
vclrpts.pbl(d_admin_docket_sum_vso)
vclrpts.pbl(d_admin_outcode_sum)
vclrpts.pbl(d_admin_outcode_sum_bfddec)
vclrpts.pbl(d_development_summary_vba_rpt)
vclrpts.pbl(d_loc33_trans_rpt)
vclrpts.pbl(d_eca_detail)
vclrpts.pbl(d_paperless_detail)
vclrpts.pbl(d_paperless_with_hearing)
vclrpts.pbl(d_paperless_pending_hearing)
vclrpts.pbl(d_paperless_disposition)
vclrpts.pbl(d_paperless_disposition_summary)
vclrpts.pbl(d_paperless_hearing_held)
vclrpts.pbl(d_paperless_certified)
vclrpts.pbl(d_paperless_remands_returned)
vclrpts.pbl(d_paperless_remands_cavc)
vclrpts.pbl(d_paperless_77_his)
vclrpts.pbl(d_intake_daily_01_summary)
vclrpts.pbl(d_dev_date_detail)
vclrpts.pbl(d_dev_date_detail4)
vclrpts.pbl(d_dvdsp_rpt)
vclrpts.pbl(d_dvdsp_rpt2)
vclrpts.pbl(d_dvwrk_rpt)
vclrpts.pbl(d_devwrk_date_ageing)
vclrpts.pbl(d_aod_active_rpt)
vclrpts.pbl(d_dev_pending_dispatch_rpt)
vclrpts.pbl(d_admin_charge_dup_det)
vclrpts.pbl(d_admin_charge_dup_sum)
vclrpts.pbl(d_admin_charge_qr_det)
vclrpts.pbl(d_admin_charge_individual_det)
vclrpts.pbl(d_admin_33_to_81_rpt)
vclrpts.pbl(d_admin_55_to_81_rpt)
vclrpts.pbl(d_admin_attach_productivity)
vclrpts.pbl(d_admin_attach_productivity_01c2)
vclrpts.pbl(d_admin_hearing_productivity)
vclrpts.pbl(d_reason_rem_required_by_ro)
vclrpts.pbl(d_reason_rem_required_all_ros)
vclrpts.pbl(d_reason_rem_required_precert)
vclrpts.pbl(d_amc_stat1)
vclrpts.pbl(d_amc_stat2)
vclrpts.pbl(d_amc_stat3)
vclrpts.pbl(d_amc_stat4_5)
vclrpts.pbl(d_amc_stat6)
vclrpts.pbl(d_amc_stat7)
vclrpts.pbl(d_amc_stat7_new)
vclrpts.pbl(d_amc_disp_summary)
vclrpts.pbl(d_amc_retro_summary)
vclrpts.pbl(d_amc_retro_ro_summary)
vclrpts.pbl(d_amc_partial_grants)
vclrpts.pbl(d_amc_multi_ssocs)
vclrpts.pbl(d_diary_closed_rpt)
vclrpts.pbl(d_diary_1d_ime_payments)
vclrpts.pbl(d_ime_vha_afip_in92)
vclrpts.pbl(d_ime_vha_afip_in20)
vclrpts.pbl(d_ime_vha_afip_in55)
vclrpts.pbl(d_ime_vha_afip_combo)
vclrpts.pbl(d_dor_daily_cnt)
vclrpts.pbl(d_diagcode_6260_detail_dispatched)
vclrpts.pbl(d_rmdrea_top3)
vclrpts.pbl(d_vso_shelf_mismatch)
vclrpts.pbl(d_recon_active_mot)
vclrpts.pbl(d_loc16_detail)
vclrpts.pbl(d_92_temp_transfer)
vclrpts.pbl(d_92_over_150)
vclrpts.pbl(d_cases_charged_to_vlj_over30)
vclrpts.pbl(d_cases_charged_to_atty_over30)
vclrpts.pbl(d_cases_charged_to_admin_over30)
vclrpts.pbl(d_docket_process_mmm_decdate)
vclrpts.pbl(d_rocket_docket)
vclrpts.pbl(d_rocket_docket_vso)
vclrpts.pbl(d_rocket_docket_selected)
vclrpts.pbl(d_rocket_docket_selected_disp)
vclrpts.pbl(d_rocket_docket_summary)
vclrpts.pbl(d_rocket_docket_summary_vso)
vclrpts.pbl(d_rocket_docket_remands_returned)
vclrpts.pbl(d_rocket_docket_hearing_in_81)
vclrpts.pbl(d_cust_sat_survey)
vclrpts.pbl(d_cust_sat_survey2)
vclrpts.pbl(d_annual_vlj_list)
vclrpts.pbl(d_annual_bva_pending)
vclrpts.pbl(d_annual_docketed)
vclrpts.pbl(d_annual_recv_bva)
vclrpts.pbl(d_annual_nods_filed)
vclrpts.pbl(d_annual_bva_hearings)
vclrpts.pbl(d_annual_remands_pending)
vclrpts.pbl(d_annual_form9_to_dec)
vclrpts.pbl(d_issue_new_and_material_disp_summary)
vclrpts.pbl(d_mpr1_cert_to_dec_procdays)
vclrpts.pbl(d_mpr2_post_remand_procdays)
vclrpts.pbl(d_mpr3_adv_cert_summary)
vclrpts.pbl(d_mpr4_act_pending)
vclrpts.pbl(d_mpr5_remands_returned)
vclrpts.pbl(d_mpr6_adv_act_certified)
vclrpts.pbl(d_mpr7_org_pending_asof_date)
vclrpts.pbl(d_mpr8_postrem_pending_asof_date)
vclrpts.pbl(d_mpr9_post_remands)
vclrpts.pbl(d_mpr10a_nod_freq)
vclrpts.pbl(d_mpr10b_form9_freq)
vclrpts.pbl(d_mpr10c_cert_freq)
vclrpts.pbl(d_mpr10d_vso_freq)
vclrpts.pbl(d_mpr11_nod_to_dec)
vclrpts.pbl(d_mpr11b_nod_to_dec)
vclrpts.pbl(d_mpr12_cert_pending)
vclrpts.pbl(d_sentbva_not_recv_over60_adv)
vclrpts.pbl(d_sentbva_not_recv_over60_rem)
vclrpts.pbl(d_research_center_verify_report)
vclrpts.pbl(d_phc_detail)
vclrpts.pbl(d_mail_added_summary)
issues.pbl(d_diary_2a_vamc)
issues.pbl(d_remand_reasons_detail_05)
issues.pbl(d_loc33_detail)
vclrpts.pbl(d_admin_fareshare)
vclrpts.pbl(d_corepath_loc81_hearing_no_trans)
vclrpts.pbl(d_corepath_coloc_no_ihp)
vclrpts.pbl(d_corepath_adv_his_rem_charged_bva)
vclrpts.pbl(d_corepath_his_no_decdate)
vclrpts.pbl(d_corepath_act_with_decdate)
vclrpts.pbl(d_corepath_adv_non_original)
vclrpts.pbl(d_corepath_loc81_with_das)
vclrpts.pbl(d_corepath_mail_post_ramp)
vclrpts.pbl(d_corepath_1touch_rpt)
vclrpts.pbl(d_ovlj_admin_actions)
vclrpts.pbl(d_omo_pending_by_visn)
vclrpts.pbl(d_omo_assigned_by_visn)

